spring.application.name=bookapp

spring.datasource.url=jdbc:mysql://localhost:3306/bookapp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abubakar@8866
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# File upload dir
file.upload-dir=uploads

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ab4513985@gmail.com
spring.mail.password=bsnraugjijlcceui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.static-locations=file:./uploads/,classpath:/static/

razorpay.key.id=rzp_test_RO5W5GL3sJ1BPF
razorpay.key.secret=xLPsUizOKIvgzNAlmphJlPs4

# ==========================
# File Upload Configuration
# ==========================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
